<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='long_format_annual_surface_temp CLEANED' inline='true' name='federated.00as1zo1dzmbn51bou3bc1eijfpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='long_format_annual_surface_temp CLEANED' name='textscan.1qahywr1q49x09198vcya0onvll2'>
            <connection class='textscan' directory='/Users/acsoteldo/Desktop/datasets/Data Project 6 June 2024' filename='long_format_annual_surface_temp CLEANED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qahywr1q49x09198vcya0onvll2' name='long_format_annual_surface_temp CLEANED.csv' table='[long_format_annual_surface_temp CLEANED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='CountryID' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='real' name='Temperature' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[long_format_annual_surface_temp CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[long_format_annual_surface_temp CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[long_format_annual_surface_temp CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[long_format_annual_surface_temp CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temperature Increase' datatype='real' name='[Calculation_1463388430695686144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2044282414598774784] - [Calculation_2044282414598844417]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1463388430696079361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1463388430695686144]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1463388430861893635]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1463388430696079361] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Temperature' datatype='real' name='[Calculation_2044282414598774784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: MAX([Temperature]) }' />
      </column>
      <column caption='Min Temperature' datatype='real' name='[Calculation_2044282414598844417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: MIN([Temperature]) }' />
      </column>
      <column caption='Country ID' datatype='string' name='[CountryID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='long_format_annual_surface_temp CLEANED.csv' datatype='table' name='[__tableau_internal_object_id__].[long_format_annual_surface_temp CLEANED.csv_605C5453AA0F4225A5F7477CD0A380E2]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00as1zo1dzmbn51bou3bc1eijfpv'>
      <datasources>
        <datasource caption='long_format_annual_surface_temp CLEANED' name='federated.00as1zo1dzmbn51bou3bc1eijfpv' />
      </datasources>
      <datasource-dependencies datasource='federated.00as1zo1dzmbn51bou3bc1eijfpv'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7CF07E67B9C6497E90EAE1097D36C5EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Countries with Highest Temperature Increase' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global Temperature Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='long_format_annual_surface_temp CLEANED' name='federated.00as1zo1dzmbn51bou3bc1eijfpv' />
          </datasources>
          <datasource-dependencies datasource='federated.00as1zo1dzmbn51bou3bc1eijfpv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7CF07E67B9C6497E90EAE1097D36C5EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1961</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Country:nk]</column>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Year:qk]</column>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Year:ok]' />
              <lod column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[avg:Temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[avg:Temperature:qk]</rows>
        <cols>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries with Highest Temperature Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='long_format_annual_surface_temp CLEANED' name='federated.00as1zo1dzmbn51bou3bc1eijfpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00as1zo1dzmbn51bou3bc1eijfpv'>
            <column caption='Temperature Increase' datatype='real' name='[Calculation_1463388430695686144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2044282414598774784] - [Calculation_2044282414598844417]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1463388430696079361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1463388430695686144]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1463388430861893635]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1463388430696079361] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Temperature' datatype='real' name='[Calculation_2044282414598774784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: MAX([Temperature]) }' />
            </column>
            <column caption='Min Temperature' datatype='real' name='[Calculation_2044282414598844417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: MIN([Temperature]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463388430695686144]' derivation='Sum' name='[sum:Calculation_1463388430695686144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463388430696079361]' derivation='User' name='[usr:Calculation_1463388430696079361:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1463388430696079361]' derivation='User' name='[usr:Calculation_1463388430696079361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1463388430861893635]' derivation='User' name='[usr:Calculation_1463388430861893635:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Calculation_1463388430696079361]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[usr:Calculation_1463388430696079361:qk]' included-values='in-range'>
            <min>1</min>
            <max>181</max>
          </filter>
          <filter class='categorical' column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[usr:Calculation_1463388430861893635:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1463388430861893635:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[sum:Calculation_1463388430695686144:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[usr:Calculation_1463388430696079361:qk]</column>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[usr:Calculation_1463388430861893635:nk:1]</column>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Country:nk]</column>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[usr:Calculation_1463388430696079361:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[sum:Calculation_1463388430695686144:qk]</rows>
        <cols>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Temperature Variations Across Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='long_format_annual_surface_temp CLEANED' name='federated.00as1zo1dzmbn51bou3bc1eijfpv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00as1zo1dzmbn51bou3bc1eijfpv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7CF07E67B9C6497E90EAE1097D36C5EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Year:qk]' included-values='in-range'>
            <min>1961</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Country:nk]</column>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Latitude (generated)]</column>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Longitude (generated)]</column>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Year:qk]</column>
            <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Country:nk]' />
              <lod column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[avg:Temperature:qk]' />
              <lod column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Year:qk]' />
              <color column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[avg:Temperature:qk]' />
              <geometry column='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Latitude (generated)]</rows>
        <cols>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='long_format_annual_surface_temp CLEANED' name='federated.00as1zo1dzmbn51bou3bc1eijfpv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00as1zo1dzmbn51bou3bc1eijfpv'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='32291' id='3' type-v2='text' w='43045' x='586' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>Climate Change through Temperature Trends</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Analyzing temperature trends and its implications for climate science, policy-making, and environmental sustainability</run>
                </formatted-text>
              </zone>
              <zone h='65625' id='5' name='Global Temperature Trend Over Time' w='43045' x='586' y='33333'>
              </zone>
              <zone h='48958' id='11' name='Yearly Temperature Variations Across Countries' w='44070' x='43631' y='1042'>
              </zone>
              <zone h='48958' id='15' name='Top Countries with Highest Temperature Increase' w='44070' x='43631' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8985' id='29' name='Global Temperature Trend Over Time' param='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Year:qk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='10027'>
              </zone>
              <zone h='6771' id='10' mode='dropdown' name='Global Temperature Trend Over Time' param='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[none:Country:nk]' type-v2='filter' w='11713' x='87701' y='16798'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9896' id='14' name='Yearly Temperature Variations Across Countries' pane-specification-id='0' param='[federated.00as1zo1dzmbn51bou3bc1eijfpv].[avg:Temperature:qk]' type-v2='color' w='10249' x='74158' y='39063' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
